BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2024  20:44:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\RUANJIAN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\XPT2046.obj, .\Objects\Timer0.obj
>> , .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, 
>> .\Objects\Nixie.obj, .\Objects\ired.obj, .\Objects\public.obj, .\Objects\smg.obj, .\Objects\AT24C02.obj, .\Objects\Ke
>> y.obj, .\Objects\I2C.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\ired.obj (IRED)
  .\Objects\public.obj (PUBLIC)
  .\Objects\smg.obj (SMG)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Key.obj (KEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\MatrixLED.obj (MATRIXLED)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  F:\RUANJIAN\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0047H     UNIT         _XDATA_GROUP_
            XDATA   0047H     0028H     UNIT         ?XD?MAIN
            XDATA   006FH     0014H     UNIT         ?XD?NIXIE
            XDATA   0083H     0011H     UNIT         ?XD?SMG
            XDATA   0094H     0007H     UNIT         ?XD?_LCD_SHOWSIGNEDNUM?LCD1602
            XDATA   009BH     0005H     UNIT         ?XD?_LCD_SHOWHEXNUM?LCD1602
            XDATA   00A0H     0005H     UNIT         ?XD?_LCD_SHOWBINNUM?LCD1602
            XDATA   00A5H     0005H     UNIT         ?XD?_SMG_DISPLAY?SMG
            XDATA   00AAH     0004H     UNIT         ?XD?IRED
            XDATA   00AEH     0003H     UNIT         ?XD?_LCD_SHOWSTRING?LCD1602
            XDATA   00B1H     0003H     UNIT         ?XD?_AT24C02_WRITEBYTE?AT24C02
            XDATA   00B4H     0002H     UNIT         ?XD?_XPT2046_READAD?XPT2046
            XDATA   00B6H     0001H     UNIT         ?XD?MATRIXKEY?MATRIXKEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06DDH     UNIT         ?C?LIB_CODE
            CODE    0703H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B86H     029BH     UNIT         ?PR?TIMER_RUTINE?MAIN
            CODE    0E21H     01BEH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0FDFH     019AH     UNIT         ?PR?IRED?IRED
            CODE    1179H     0157H     UNIT         ?PR?MAIN?MAIN
            CODE    12D0H     00F7H     UNIT         ?CO?MAIN
            CODE    13C7H     00AEH     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    1475H     008CH     UNIT         ?C_C51STARTUP
            CODE    1501H     0073H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    1574H     0073H     UNIT         ?PR?_NIXIEWITHDP?NIXIE
            CODE    15E7H     0072H     UNIT         ?PR?KEY?KEY
            CODE    1659H     0065H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    16BEH     005DH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    171BH     005BH     UNIT         ?C_INITSEG
            CODE    1776H     0044H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    17BAH     003DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    17F7H     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    1833H     003CH     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    186FH     0034H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    18A3H     0030H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    18D3H     002EH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    1901H     002DH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    192EH     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 3


            CODE    1958H     0024H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    197CH     0023H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    199FH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    19C1H     0020H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    19E1H     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1A00H     001EH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1A1EH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    1A3CH     001DH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1A59H     001CH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1A75H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1A8FH     001AH     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1AA9H     0019H     UNIT         ?PR?_UART_INIT?UART
            CODE    1AC2H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1ADAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1AF1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1B05H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1B17H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1B26H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1B33H     000CH     UNIT         ?PR?_UART_SENDDATE?MAIN
            CODE    1B3FH     000CH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    1B4BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1B57H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    1B62H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1B6CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1B76H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    1B7FH     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    1B88H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1B91H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1B99H     0008H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1BA1H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1BA8H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    1BAEH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?TIMER_RUTINE?MAIN                       -----    -----      -----    -----      0000H    0002H
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEC_LOOP?MAIN
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_NIXIEWITHDP?NIXIE

?PR?DS18B20_CONVERTT?DS18B20                -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 4


?PR?DS18B20_READT?DS18B20                   -----    -----      -----    -----      0002H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE             -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0008H    0005H      0002H    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDDATE?MAIN

?PR?_NIXIE?NIXIE                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIEWITHDP?NIXIE                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?IRED?IRED                               -----    -----      -----    -----      0032H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      0037H    0005H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?IRED_INIT?IRED
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?_NIXIE?NIXIE

?PR?LCD_INIT?LCD1602                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602               -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02               -----    -----      -----    -----      003CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 5


  +--> ?PR?I2C_STOP?I2C

?PR?KEY?KEY                                 -----    -----      -----    -----      003CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602                    -----    -----      -----    -----      003CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                        -----    -----      -----    -----      0041H    0006H

?PR?_LCD_WRITEDATA?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:004FH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  X:0051H         PUBLIC        num2
  X:0053H         PUBLIC        num3
  X:0055H         PUBLIC        num4
  X:0057H         PUBLIC        num5
  C:19C1H         PUBLIC        UART_Routine
  C:1B33H         PUBLIC        _Uart_SendDate
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:1958H         PUBLIC        Sec_Loop
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0059H         PUBLIC        Sec
  B:00A0H.5       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  C:0B86H         PUBLIC        timer_rutine
  X:005AH         PUBLIC        Min
  C:12D7H         PUBLIC        Animation
  C:1179H         PUBLIC        main
  X:005BH         PUBLIC        MiniSec
  D:0099H         PUBLIC        SBUF
  X:005CH         PUBLIC        RunFlag
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 6


  D:0088H         PUBLIC        TCON
  X:005DH         PUBLIC        temp
  X:005FH         PUBLIC        ired_buf
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0062H         PUBLIC        T
  X:0066H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  X:0067H         PUBLIC        temp1
  X:0069H         PUBLIC        Offset
  X:006BH         SYMBOL        temp2
  X:006DH         PUBLIC        temp5
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        DC_Motor
  C:0006H         PUBLIC        _putchar
  -------         PROC          _UART_SENDDATE
  D:0007H         SYMBOL        dat
  C:1B33H         LINE#         70
  C:1B33H         LINE#         71
  C:1B33H         LINE#         72
  C:1B35H         LINE#         73
  C:1B37H         LINE#         74
  C:1B3AH         LINE#         75
  C:1B3CH         LINE#         76
  C:1B3EH         LINE#         77
  -------         ENDPROC       _UART_SENDDATE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0006H         LINE#         79
  C:0008H         LINE#         80
  C:0008H         LINE#         81
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  -------         DO            
  X:0037H         SYMBOL        i
  X:0038H         SYMBOL        Offset
  X:0039H         SYMBOL        Count
  -------         DO            
  X:003AH         SYMBOL        intSec2
  -------         ENDDO         
  -------         ENDDO         
  C:1179H         LINE#         86
  C:1179H         LINE#         87
  C:1179H         LINE#         88
  C:1180H         LINE#         89
  C:1182H         LINE#         90
  C:1185H         LINE#         91
  C:118CH         LINE#         92
  C:1191H         LINE#         93
  C:1194H         LINE#         94
  C:1197H         LINE#         95
  C:119AH         LINE#         97
  C:11A4H         LINE#         98
  C:11A7H         LINE#         100
  C:11A7H         LINE#         101
  C:11A7H         LINE#         112
  C:11AFH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 7


  C:11B1H         LINE#         114
  C:11B1H         LINE#         115
  C:11B6H         LINE#         116
  C:11B6H         LINE#         117
  C:11BEH         LINE#         119
  C:11C4H         LINE#         120
  C:11CDH         LINE#         121
  C:11CFH         LINE#         122
  C:11D3H         LINE#         123
  C:11DCH         LINE#         124
  C:11DCH         LINE#         125
  C:11DCH         LINE#         132
  C:11E8H         LINE#         155
  C:11F4H         LINE#         156
  C:1208H         LINE#         157
  C:120AH         LINE#         158
  C:1219H         LINE#         160
  C:1225H         LINE#         161
  C:1225H         LINE#         163
  C:1232H         LINE#         164
  C:1235H         LINE#         166
  C:123AH         LINE#         167
  C:123AH         LINE#         168
  C:126BH         LINE#         169
  C:1277H         LINE#         170
  C:127DH         LINE#         171
  C:1283H         LINE#         172
  C:1283H         LINE#         173
  C:1285H         LINE#         175
  C:1285H         LINE#         176
  C:128DH         LINE#         177
  C:128FH         LINE#         178
  C:1299H         LINE#         179
  C:129CH         LINE#         180
  C:129CH         LINE#         182
  C:129CH         LINE#         183
  C:129CH         LINE#         184
  C:12ABH         LINE#         185
  C:12BBH         LINE#         186
  C:12CDH         LINE#         188
  C:12CDH         LINE#         190
  C:12CDH         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:1958H         LINE#         197
  C:1958H         LINE#         198
  C:1958H         LINE#         199
  C:195EH         LINE#         200
  C:195EH         LINE#         201
  C:1964H         LINE#         202
  C:196AH         LINE#         203
  C:196AH         LINE#         204
  C:196CH         LINE#         205
  C:1972H         LINE#         206
  C:1978H         LINE#         207
  C:1978H         LINE#         208
  C:197BH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 8


  C:197BH         LINE#         210
  C:197BH         LINE#         211
  C:197BH         LINE#         213
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER_RUTINE
  -------         DO            
  X:0047H         SYMBOL        cnt
  X:0049H         SYMBOL        cnt2
  X:004BH         SYMBOL        count_delay
  -------         DO            
  X:0000H         SYMBOL        intSec
  -------         ENDDO         
  -------         ENDDO         
  C:0B86H         LINE#         219
  C:0BA3H         LINE#         226
  C:0BA6H         LINE#         227
  C:0BA9H         LINE#         228
  C:0BBFH         LINE#         229
  C:0BD0H         LINE#         230
  C:0BD4H         LINE#         231
  C:0BE2H         LINE#         232
  C:0BF0H         LINE#         233
  C:0BFFH         LINE#         234
  C:0BFFH         LINE#         236
  C:0C02H         LINE#         237
  C:0C0BH         LINE#         238
  C:0C26H         LINE#         239
  C:0C35H         LINE#         240
  C:0C40H         LINE#         241
  C:0C58H         LINE#         242
  C:0C58H         LINE#         243
  C:0C67H         LINE#         244
  C:0C6EH         LINE#         245
  C:0C6EH         LINE#         249
  C:0C75H         LINE#         252
  C:0C75H         LINE#         253
  C:0C83H         LINE#         254
  C:0C92H         LINE#         255
  C:0C92H         LINE#         258
  C:0C96H         LINE#         260
  C:0CA3H         LINE#         261
  C:0CAAH         LINE#         262
  C:0CB1H         LINE#         263
  C:0CCBH         LINE#         264
  C:0CCDH         LINE#         265
  C:0CCFH         LINE#         266
  C:0CD1H         LINE#         267
  C:0CD1H         LINE#         268
  C:0CD3H         LINE#         269
  C:0CD5H         LINE#         270
  C:0CD5H         LINE#         271
  C:0CD5H         LINE#         273
  C:0CE1H         LINE#         274
  C:0CE8H         LINE#         275
  C:0CEFH         LINE#         276
  C:0CF1H         LINE#         277
  C:0CF3H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 9


  C:0CF6H         LINE#         280
  C:0CF6H         LINE#         282
  C:0CF6H         LINE#         285
  C:0D05H         LINE#         286
  C:0D27H         LINE#         287
  C:0D47H         LINE#         288
  C:0D71H         LINE#         289
  C:0D9BH         LINE#         290
  C:0DC5H         LINE#         292
  C:0DD2H         LINE#         293
  C:0DDFH         LINE#         294
  C:0DECH         LINE#         295
  C:0DF9H         LINE#         296
  C:0E06H         LINE#         297
  C:0E06H         LINE#         302
  -------         ENDPROC       TIMER_RUTINE
  -------         PROC          UART_ROUTINE
  -------         DO            
  X:004DH         SYMBOL        num
  -------         ENDDO         
  C:19C1H         LINE#         304
  C:19C7H         LINE#         307
  C:19CAH         LINE#         308
  C:19CAH         LINE#         310
  C:19CCH         LINE#         311
  C:19DAH         LINE#         312
  C:19DAH         LINE#         321
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1AA9H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1B91H         PUBLIC        _UART_SendByte
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        c
  C:1AA9H         LINE#         11
  C:1AA9H         LINE#         12
  C:1AA9H         LINE#         13
  C:1AACH         LINE#         14
  C:1AAFH         LINE#         15
  C:1AB2H         LINE#         16
  C:1AB5H         LINE#         17
  C:1AB7H         LINE#         18
  C:1AB9H         LINE#         19
  C:1ABBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 10


  C:1ABDH         LINE#         21
  C:1ABFH         LINE#         22
  C:1AC1H         LINE#         23
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1B91H         LINE#         32
  C:1B91H         LINE#         33
  C:1B91H         LINE#         34
  C:1B93H         LINE#         35
  C:1B96H         LINE#         36
  C:1B98H         LINE#         37
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:1659H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  X:00B4H         SYMBOL        ADvalue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1659H         LINE#         14
  C:165BH         LINE#         15
  C:165BH         LINE#         16
  C:1662H         LINE#         19
  C:1664H         LINE#         20
  C:1666H         LINE#         23
  C:1667H         LINE#         24
  C:1667H         LINE#         25
  C:1683H         LINE#         26
  C:1685H         LINE#         27
  C:1687H         LINE#         28
  C:168CH         LINE#         31
  C:168EH         LINE#         32
  C:168EH         LINE#         33
  C:1690H         LINE#         34
  C:1692H         LINE#         37
  C:1695H         LINE#         38
  C:1695H         LINE#         39
  C:16AFH         LINE#         40
  C:16AFH         LINE#         41
  C:16B4H         LINE#         43
  C:16B6H         LINE#         45
  C:16BDH         LINE#         46
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 11


  B:00A8H.7       PUBLIC        EA
  C:1B76H         PUBLIC        Timer0_GetCounter
  C:1B3FH         PUBLIC        _Timer0_SetCounter
  C:1ADAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1BA8H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:1ADAH         LINE#         3
  C:1ADAH         LINE#         4
  C:1ADAH         LINE#         5
  C:1ADDH         LINE#         6
  C:1AE0H         LINE#         7
  C:1AE3H         LINE#         8
  C:1AE6H         LINE#         9
  C:1AE8H         LINE#         10
  C:1AEAH         LINE#         11
  C:1AECH         LINE#         12
  C:1AEEH         LINE#         13
  C:1AF0H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        val
  C:1B3FH         LINE#         17
  C:1B43H         LINE#         18
  C:1B43H         LINE#         19
  C:1B46H         LINE#         20
  C:1B4AH         LINE#         21
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:1B76H         LINE#         24
  C:1B76H         LINE#         25
  C:1B76H         LINE#         26
  C:1B7EH         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:1BA8H         LINE#         29
  C:1BA8H         LINE#         30
  C:1BA8H         LINE#         31
  C:1BADH         LINE#         32
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 12


  -------         ENDDO         
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         4
  C:0012H         LINE#         5
  C:0014H         LINE#         6
  C:0016H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001AH         LINE#         11
  C:001FH         LINE#         12
  C:0021H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1B62H         PUBLIC        _LCD_WriteCommand
  C:1A59H         PUBLIC        _LCD_ShowNum
  C:17F7H         PUBLIC        _LCD_ShowBinNum
  C:1B1DH         PUBLIC        LCD_Delay
  C:17BAH         PUBLIC        _LCD_ShowHexNum
  C:1995H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1AF1H         PUBLIC        LCD_Init
  C:1901H         PUBLIC        _LCD_ShowString
  C:1B99H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1A41H         PUBLIC        _LCD_SetCursor
  C:1776H         PUBLIC        _LCD_ShowSignedNum
  C:16CAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B1DH         LINE#         15
  C:1B1DH         LINE#         16
  C:1B1DH         LINE#         19
  C:1B1FH         LINE#         20
  C:1B21H         LINE#         22
  C:1B21H         LINE#         23
  C:1B23H         LINE#         24
  C:1B25H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1B62H         LINE#         32
  C:1B62H         LINE#         33
  C:1B62H         LINE#         34
  C:1B64H         LINE#         35
  C:1B64H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 13


  C:1B64H         LINE#         37
  C:1B64H         LINE#         38
  C:1B67H         LINE#         39
  C:1B69H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1995H         LINE#         48
  C:1995H         LINE#         49
  C:1995H         LINE#         50
  C:1997H         LINE#         51
  C:1997H         LINE#         52
  C:1997H         LINE#         53
  C:1997H         LINE#         54
  C:199AH         LINE#         55
  C:199CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  C:1A3CH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1A3CH         SYMBOL        L?0049
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1A41H         LINE#         65
  C:1A43H         LINE#         66
  C:1A43H         LINE#         67
  C:1A47H         LINE#         68
  C:1A47H         LINE#         69
  C:1A49H         LINE#         70
  C:1A4BH         LINE#         71
  C:1A4FH         LINE#         72
  C:1A4FH         LINE#         73
  C:1A58H         LINE#         74
  C:1A58H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1AF1H         LINE#         82
  C:1AF1H         LINE#         83
  C:1AF1H         LINE#         84
  C:1AF6H         LINE#         85
  C:1AFBH         LINE#         86
  C:1B00H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:1B99H         LINE#         97
  C:1B99H         LINE#         98
  C:1B99H         LINE#         99
  C:1B9CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 14


  D:0005H         SYMBOL        Column
  X:00AEH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1901H         LINE#         110
  C:190CH         LINE#         111
  C:190CH         LINE#         113
  C:190FH         LINE#         114
  C:1927H         LINE#         115
  C:1927H         LINE#         116
  C:192AH         LINE#         117
  C:192DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:16C0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:16C0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  X:0041H         SYMBOL        X
  X:0043H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  X:0045H         SYMBOL        Result
  -------         ENDDO         
  C:16CAH         LINE#         123
  C:16D8H         LINE#         124
  C:16D8H         LINE#         126
  C:16DEH         LINE#         127
  C:16F4H         LINE#         128
  C:16F4H         LINE#         129
  C:170FH         LINE#         130
  C:1712H         LINE#         131
  C:171AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:003EH         SYMBOL        Number
  X:0040H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1A59H         LINE#         142
  C:1A5CH         LINE#         143
  C:1A5CH         LINE#         145
  C:1A5FH         LINE#         146
  C:1A68H         LINE#         147
  C:1A68H         LINE#         148
  C:1A71H         LINE#         149
  C:1A74H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  X:0098H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 15


  -------         DO            
  D:0002H         SYMBOL        i
  X:0099H         SYMBOL        Number1
  -------         ENDDO         
  C:1776H         LINE#         160
  C:1776H         LINE#         161
  C:1776H         LINE#         164
  C:1779H         LINE#         165
  C:1781H         LINE#         166
  C:1781H         LINE#         167
  C:1786H         LINE#         168
  C:178EH         LINE#         169
  C:1790H         LINE#         171
  C:1790H         LINE#         172
  C:1795H         LINE#         173
  C:17A2H         LINE#         174
  C:17A2H         LINE#         175
  C:17ADH         LINE#         176
  C:17ADH         LINE#         177
  C:17B6H         LINE#         178
  C:17B9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:009DH         SYMBOL        Number
  X:009FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:17BAH         LINE#         189
  C:17BDH         LINE#         190
  C:17BDH         LINE#         192
  C:17C0H         LINE#         193
  C:17C9H         LINE#         194
  C:17C9H         LINE#         195
  C:17E3H         LINE#         196
  C:17E9H         LINE#         197
  C:17E9H         LINE#         198
  C:17EBH         LINE#         199
  C:17EDH         LINE#         201
  C:17EDH         LINE#         202
  C:17F3H         LINE#         203
  C:17F3H         LINE#         204
  C:17F6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00A2H         SYMBOL        Number
  X:00A4H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17F7H         LINE#         215
  C:17FAH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 16


  C:17FAH         LINE#         218
  C:17FDH         LINE#         219
  C:1806H         LINE#         220
  C:1806H         LINE#         221
  C:182FH         LINE#         222
  C:1832H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0E21H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  X:00B6H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0E21H         LINE#         3
  C:0E21H         LINE#         4
  C:0E26H         LINE#         5
  C:0E29H         LINE#         6
  C:0E2BH         LINE#         7
  C:0E44H         LINE#         8
  C:0E5EH         LINE#         9
  C:0E78H         LINE#         10
  C:0E92H         LINE#         11
  C:0E95H         LINE#         12
  C:0E97H         LINE#         13
  C:0EB1H         LINE#         14
  C:0ECBH         LINE#         15
  C:0EE5H         LINE#         16
  C:0EFFH         LINE#         17
  C:0F02H         LINE#         18
  C:0F04H         LINE#         19
  C:0F1EH         LINE#         20
  C:0F38H         LINE#         21
  C:0F52H         LINE#         22
  C:0F6CH         LINE#         23
  C:0F6FH         LINE#         24
  C:0F71H         LINE#         25
  C:0F8BH         LINE#         26
  C:0FA5H         LINE#         27
  C:0FBFH         LINE#         28
  C:0FD9H         LINE#         29
  C:0FDEH         LINE#         30
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B26H         PUBLIC        DS18B20_ConvertT
  C:186FH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1B26H         LINE#         14
  C:1B26H         LINE#         15
  C:1B26H         LINE#         16
  C:1B29H         LINE#         17
  C:1B2EH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  X:0002H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:186FH         LINE#         26
  C:186FH         LINE#         27
  C:186FH         LINE#         31
  C:1872H         LINE#         32
  C:1877H         LINE#         33
  C:187CH         LINE#         34
  C:1884H         LINE#         35
  C:1887H         LINE#         36
  C:188FH         LINE#         37
  C:1892H         LINE#         38
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1AC2H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1A75H         PUBLIC        OneWire_Init
  C:1A8FH         PUBLIC        _OneWire_SendByte
  C:1B05H         PUBLIC        _OneWire_SendBit
  C:1A00H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1A75H         LINE#         11
  C:1A75H         LINE#         12
  C:1A75H         LINE#         15
  C:1A77H         LINE#         16
  C:1A79H         LINE#         17
  C:1A7DH         LINE#         19
  C:1A7FH         LINE#         20
  C:1A83H         LINE#         21
  C:1A88H         LINE#         22
  C:1A8CH         LINE#         23
  C:1A8EH         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 18


  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B05H         LINE#         31
  C:1B05H         LINE#         32
  C:1B05H         LINE#         34
  C:1B07H         LINE#         35
  C:1B0BH         LINE#         36
  C:1B10H         LINE#         37
  C:1B14H         LINE#         38
  C:1B16H         LINE#         39
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1AC2H         LINE#         48
  C:1AC2H         LINE#         49
  C:1AC2H         LINE#         52
  C:1AC4H         LINE#         53
  C:1AC8H         LINE#         54
  C:1ACAH         LINE#         55
  C:1ACEH         LINE#         56
  C:1AD3H         LINE#         57
  C:1AD7H         LINE#         58
  C:1AD9H         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A8FH         LINE#         66
  C:1A91H         LINE#         67
  C:1A91H         LINE#         69
  C:1A93H         LINE#         70
  C:1A93H         LINE#         71
  C:1AA3H         LINE#         72
  C:1AA8H         LINE#         73
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1A00H         LINE#         80
  C:1A00H         LINE#         81
  C:1A00H         LINE#         83
  C:1A02H         LINE#         84
  C:1A03H         LINE#         85
  C:1A03H         LINE#         86
  C:1A16H         LINE#         87
  C:1A1BH         LINE#         88
  C:1A1DH         LINE#         89
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 19


  -------         ENDMOD        ONEWIRE

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1501H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  X:006FH         PUBLIC        NixieTableWithDP
  C:1574H         PUBLIC        _NixieWithDP
  X:0079H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1501H         LINE#         6
  C:1501H         LINE#         7
  C:152EH         LINE#         8
  C:1532H         LINE#         9
  C:1536H         LINE#         10
  C:153AH         LINE#         11
  C:153EH         LINE#         12
  C:1546H         LINE#         13
  C:154EH         LINE#         14
  C:1556H         LINE#         15
  C:155CH         LINE#         16
  C:155CH         LINE#         17
  C:1569H         LINE#         18
  C:1570H         LINE#         19
  C:1573H         LINE#         20
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIEWITHDP
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1574H         LINE#         22
  C:1574H         LINE#         23
  C:15A1H         LINE#         24
  C:15A5H         LINE#         25
  C:15A9H         LINE#         26
  C:15ADH         LINE#         27
  C:15B1H         LINE#         28
  C:15B9H         LINE#         29
  C:15C1H         LINE#         30
  C:15C9H         LINE#         31
  C:15CFH         LINE#         32
  C:15CFH         LINE#         33
  C:15DCH         LINE#         34
  C:15E3H         LINE#         35
  C:15E6H         LINE#         36
  -------         ENDPROC       _NIXIEWITHDP
  -------         ENDMOD        NIXIE

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 20


  X:00AAH         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRED
  C:0FDFH         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B7FH         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:1B7FH         LINE#         11
  C:1B7FH         LINE#         12
  C:1B7FH         LINE#         13
  C:1B81H         LINE#         14
  C:1B83H         LINE#         15
  C:1B85H         LINE#         16
  C:1B87H         LINE#         17
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  X:0032H         SYMBOL        ired_high_time
  X:0033H         SYMBOL        time_cnt
  X:0035H         SYMBOL        i
  X:0036H         SYMBOL        j
  -------         ENDDO         
  C:0FDFH         LINE#         19
  C:0FFCH         LINE#         21
  C:1001H         LINE#         22
  C:1005H         LINE#         23
  C:1009H         LINE#         25
  C:100FH         LINE#         26
  C:100FH         LINE#         27
  C:1019H         LINE#         28
  C:1026H         LINE#         29
  C:1026H         LINE#         30
  C:102DH         LINE#         31
  C:103BH         LINE#         32
  C:1045H         LINE#         33
  C:1045H         LINE#         34
  C:104BH         LINE#         35
  C:104BH         LINE#         36
  C:1055H         LINE#         37
  C:1062H         LINE#         38
  C:1062H         LINE#         39
  C:1069H         LINE#         40
  C:1077H         LINE#         41
  C:1081H         LINE#         42
  C:1081H         LINE#         43
  C:1086H         LINE#         44
  C:1086H         LINE#         45
  C:108BH         LINE#         46
  C:108BH         LINE#         47
  C:1095H         LINE#         48
  C:10A2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 21


  C:10A2H         LINE#         50
  C:10A9H         LINE#         51
  C:10B7H         LINE#         52
  C:10C1H         LINE#         53
  C:10C1H         LINE#         54
  C:10CAH         LINE#         55
  C:10CDH         LINE#         56
  C:10CDH         LINE#         57
  C:10D4H         LINE#         58
  C:10DAH         LINE#         59
  C:10E2H         LINE#         60
  C:10E2H         LINE#         61
  C:10F4H         LINE#         62
  C:10FDH         LINE#         63
  C:110BH         LINE#         64
  C:1110H         LINE#         65
  C:111FH         LINE#         66
  C:112EH         LINE#         67
  C:112EH         LINE#         68
  C:113BH         LINE#         69
  C:113BH         LINE#         70
  C:114AH         LINE#         71
  C:115EH         LINE#         73
  C:115EH         LINE#         74
  C:115EH         LINE#         75
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B57H         PUBLIC        _delay_10us
  C:1A1EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1B57H         LINE#         9
  C:1B57H         LINE#         10
  C:1B57H         LINE#         11
  C:1B61H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A1EH         LINE#         20
  C:1A1EH         LINE#         21
  C:1A1EH         LINE#         23
  C:1A27H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 22


  C:1A3BH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13C7H         PUBLIC        _smg_display
  X:0083H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  X:00A5H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  X:00A8H         SYMBOL        i
  X:00A9H         SYMBOL        pos_temp
  -------         ENDDO         
  C:13C7H         LINE#         14
  C:13D2H         LINE#         15
  C:13D2H         LINE#         16
  C:13D5H         LINE#         17
  C:13D9H         LINE#         19
  C:13EAH         LINE#         20
  C:13EAH         LINE#         21
  C:140FH         LINE#         22
  C:140FH         LINE#         23
  C:1413H         LINE#         24
  C:1417H         LINE#         25
  C:141BH         LINE#         26
  C:141FH         LINE#         27
  C:1427H         LINE#         28
  C:142FH         LINE#         29
  C:1437H         LINE#         30
  C:143DH         LINE#         31
  C:143DH         LINE#         32
  C:1461H         LINE#         33
  C:1468H         LINE#         34
  C:146BH         LINE#         35
  C:1474H         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1833H         PUBLIC        _AT24C02_ReadByte
  C:18A3H         PUBLIC        _AT24C02_WriteByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 23


  -------         PROC          _AT24C02_WRITEBYTE
  X:00B1H         SYMBOL        WordAddress
  X:00B2H         SYMBOL        Data
  C:18A3H         LINE#         6
  C:18AEH         LINE#         7
  C:18AEH         LINE#         8
  C:18B1H         LINE#         9
  C:18B6H         LINE#         10
  C:18B9H         LINE#         11
  C:18C1H         LINE#         12
  C:18C4H         LINE#         13
  C:18CDH         LINE#         14
  C:18D0H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:003CH         SYMBOL        WordAddress
  -------         DO            
  X:003DH         SYMBOL        Data
  -------         ENDDO         
  C:1833H         LINE#         18
  C:1838H         LINE#         19
  C:1838H         LINE#         21
  C:183BH         LINE#         22
  C:1840H         LINE#         23
  C:1843H         LINE#         24
  C:184BH         LINE#         25
  C:184EH         LINE#         26
  C:1851H         LINE#         27
  C:1856H         LINE#         28
  C:1859H         LINE#         29
  C:1861H         LINE#         30
  C:1866H         LINE#         31
  C:1869H         LINE#         32
  C:186EH         LINE#         34
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:15E7H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  X:003CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:15E7H         LINE#         9
  C:15E7H         LINE#         10
  C:15E7H         LINE#         11
  C:15ECH         LINE#         13
  C:1605H         LINE#         14
  C:161FH         LINE#         15
  C:1639H         LINE#         16
  C:1653H         LINE#         18
  C:1658H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 24


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1B88H         PUBLIC        I2C_Start
  C:1B6CH         PUBLIC        _I2C_SendAck
  C:192EH         PUBLIC        _I2C_SendByte
  C:1BA1H         PUBLIC        I2C_Stop
  C:1B4BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:19E1H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1B88H         LINE#         6
  C:1B88H         LINE#         7
  C:1B88H         LINE#         8
  C:1B8AH         LINE#         9
  C:1B8CH         LINE#         10
  C:1B8EH         LINE#         11
  C:1B90H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1BA1H         LINE#         14
  C:1BA1H         LINE#         15
  C:1BA1H         LINE#         16
  C:1BA3H         LINE#         17
  C:1BA5H         LINE#         18
  C:1BA7H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:192EH         LINE#         21
  C:1930H         LINE#         22
  C:1930H         LINE#         24
  C:1932H         LINE#         25
  C:1932H         LINE#         26
  C:194EH         LINE#         27
  C:1950H         LINE#         28
  C:1952H         LINE#         29
  C:1957H         LINE#         30
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:19E1H         LINE#         32
  C:19E1H         LINE#         33
  C:19E1H         LINE#         34
  C:19E3H         LINE#         35
  C:19E5H         LINE#         36
  C:19E6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 25


  C:19E6H         LINE#         38
  C:19E8H         LINE#         39
  C:19F8H         LINE#         40
  C:19FAH         LINE#         41
  C:19FFH         LINE#         42
  C:19FFH         LINE#         43
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1B6CH         LINE#         45
  C:1B6CH         LINE#         46
  C:1B6CH         LINE#         47
  C:1B71H         LINE#         48
  C:1B73H         LINE#         49
  C:1B75H         LINE#         50
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1B4BH         LINE#         52
  C:1B4BH         LINE#         53
  C:1B4BH         LINE#         55
  C:1B4DH         LINE#         56
  C:1B4FH         LINE#         57
  C:1B54H         LINE#         58
  C:1B56H         LINE#         59
  C:1B56H         LINE#         60
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:18D3H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:199FH         PUBLIC        _MatrixLED_ShowColumn
  C:1BAEH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:18D3H         LINE#         15
  C:18D5H         LINE#         16
  C:18D5H         LINE#         18
  C:18D7H         LINE#         19
  C:18D7H         LINE#         20
  C:18F3H         LINE#         21
  C:18F5H         LINE#         22
  C:18F7H         LINE#         23
  C:18FCH         LINE#         24
  C:18FEH         LINE#         25
  C:1900H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 26


  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:1BAEH         LINE#         33
  C:1BAEH         LINE#         34
  C:1BAEH         LINE#         35
  C:1BB0H         LINE#         36
  C:1BB2H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:199FH         LINE#         45
  C:19A1H         LINE#         46
  C:19A1H         LINE#         47
  C:19A6H         LINE#         48
  C:19B6H         LINE#         49
  C:19BDH         LINE#         50
  C:19C0H         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0002H         PUBLIC        ?_PRINTF?BYTE
  X:0002H         PUBLIC        ?_SPRINTF?BYTE
  C:076EH         PUBLIC        _PRINTF
  C:0768H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0304H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0341H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 27


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:044DH         PUBLIC        ?C?FPADD
  C:0449H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0606H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0618H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:066DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:06A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:06B1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06BDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06DDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2024  20:44:03  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XPT2046_READAD?XPT2046

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_SETCOUNTER?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_GETCOUNTER?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_RUN?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_DISPLAY?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

Program Size: data=15.1 xdata=183 code=7090
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
